import styles from "./page.module.css";

export default function Page() {
  return (
    <>
      <section className={styles.container}>
        <h1>行動規範</h1>
        <div className={styles.titleSeparator}></div>
        <p>
          本行動規範は、MyStoryのすべての役職員（役員、正社員、契約社員、パート・アルバイト・インターン、嘱託社員、派遣社員および出向社員を含み、以下同様とする。）が、企業活動を通じて果たすべき社会的責務をよく自覚し、日常の業務遂行において守るべき理念を定めています。
        </p>
        <h2>1. 法令の遵守</h2>
        <p>
          当社は、あらゆる企業活動において関係する法令、条例その他の規則を遵守し、社会倫理に適合した良識ある活動を行います。
          <br />
          また、コンプライアンス精神の維持・向上に努めるとともに、社内通報制度の整備し、これを適切に運営して高い自浄能力を保ちます。
        </p>

        <h2>2. 人権の尊重</h2>
        <p>
          当社は、個人の基本的人権を尊重し、人種、信条、性別、年齢または社会的身分などによる不当な差別を排除します。
        </p>

        <h2>3. 職場環境の整備</h2>
        <p>
          当社は、従業員の人格や個性を尊重し、それぞれの能力を発揮し、また互いの弱点を補いながら、共に成長しあえる安心で働きやすい、ハラスメントのない職場環境をつくります。
          <br />
          仕事にやりがいや充実感を感じながら、同時に出産・育児や介護、地域貢献や自己啓発などの時間を持てる健康で豊かな生活ができるよう、仕事と生活の調和の実現を積極的に支援します。
        </p>

        <h2>4. 環境への対応</h2>
        <p>
          当社は、豊かな自然と限りある資源を未来に残すために、環境に配慮した企業活動に努め、環境と経済が調和した持続可能な社会の実現に貢献するよう努めます。
        </p>

        <h2>5. 誠実な企業活動</h2>
        <p>
          当社は、お客様に提供するサービスの品質を確保するため、見えないところにも決して手を抜かず、常にお客様に感動を与えるようなサービスの提供に努めます。
          <br />
          健全な取引関係を保ち、公正で自由な競争を妨げる行為を行わず、またビジネス・モラルに反するような接待、贈答、寄付の授受や献金などは一切行いません。
          <br />
          企業活動を通じて知り得た情報は、これを適正かつ安全に管理し、業務以外の目的に利用しません。
          <br />
          反社会的勢力と関わることなく、また反社会的勢力に対しては毅然とした態度で対応します。
        </p>
      </section>
    </>
  );
}
